
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Sin título. Ejercicios. Páginas web con Amaya. Bartolomé Sintes
            Marco</title>
        <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
    </head>

    <body>
        <p>Si yo prefiero los gatos a los perros es porque no hay gatos policías.</p>

        <p>Jean Cocteau (1889-1963), escritor francés.</p>

        <p>El médico es el que conoce la inutilidad de la mayor parte de las
            medicinas.</p>

        <p>Benjamín Franklin (1706-1790), científico estadounidense.</p>

        <p>En la vida humana sólo unos pocos sueños se cumplen, la gran mayoría se
            roncan.</p>

        <p>Enrique Jardiel Poncela (1901-1952), escritor español.</p>

        <p>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>

        <p>Oscar Wilde (1854-1900), escritor británico.</p>

        <p>El banquero es un señor que nos presta el paraguas cuando hace sol y nos lo
            exige cuando empieza a llover.</p>

        <p>Mark Twain (1835-1910), escritor estadounidense.</p>

        <p>Locura es seguir haciendo lo mismo y esperar resultados diferentes.</p>

        <p>Albert Einstein (1879-1955), científico alemán.</p>

        <p>Cada vez que se encuentre usted del lado de la mayoría, es tiempo de hacer
            una pausa y reflexionar.</p>

        <p>Mark Twain (1835-1910), escritor estadounidense.</p>

        <p>El periodismo consiste esencialmente en decir 'lord Jones ha muerto' a gente
            que no sabía que lord Jones estaba vivo.</p>

        <p>Gilbert Chesterton (1874-1936), escritor británico.</p>

        <p>El periodismo musical consiste en gente que no sabe escribir entrevistando a
            gente que no sabe hablar para gente que no sabe leer.</p>

        <p>Frank Zappa (1940-1993), músico estadounidense</p>

        <p>Para trabajar basta estar convencido de una cosa: que trabajar es menos
            aburrido que divertirse.</p>

        <p>Charles Baudelaire (1821-1867), poeta francés.</p>

        <p>El cine ayuda a soñar. La televisión, a dormir.</p>

        <p>Jaume Perich (1941-1995), humorista español.</p>

        <p>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores
            a los demás para que los demás nos los hagan grandes.</p>

        <p>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</p>

        <p>Te quiero como eres. Pero no me digas cómo eres...</p>

        <p>Antonio Porchia, (1886-1968) escritor argentino.</p>

        <p>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es
            demasiado tarde".</p>

        <p>Gustave Flaubert (1821-1880), escritor francés.</p>

        <p>Estos son mis principios. Si a usted no le gustan, tengo otros.</p>

        <p>Groucho Marx (1895-1977), actor, estadounidense.</p>

        <p>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son
            fantasías.</p>

        <p>Edouard Manet (1832-1883), pintor francés.</p>
    </body>
</html>
